# ImageLoader

./: .gitattributes
ImageLoader/: ImageLoader.csproj  Loader.cs
ImageLoader.runtime/: ImageLoader.runtime.csproj
ImageParser/: Animation.cpp  AnimationUtil.cpp  Webp.cpp  WebpUtil.cpp
ImageParser/3rd/lib/x64/: GifLib.lib  libwebp.lib  libwebpdecoder.lib  libwebpdemux.lib
ImageParser/3rd/lib/x86/: GifLib.lib  libwebp.lib  libwebpdecoder.lib  libwebpdemux.lib
